<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .tdv2 {
        padding: 2pt;
        vertical-align: top;
        border-style: solid;
        border-color: #000000;
        border-width: 1pt;
        width: 400pt;
        height: 300pt;
        font-size: 10pt;
      }
      .tdv1 {
        padding: 2pt;
        vertical-align: top;
        border-style: solid;
        border-color: #000000;
        border-width: 1pt;
        width: 200pt;
        height: 300pt;
        font-size: 10pt;
      }
      .td3 {
        padding: 2pt;
        vertical-align: top;
        border-style: solid;
        border-color: #000000;
        border-width: 1pt;
        width: 600pt;
        height: 30pt;
        font-size: 10pt;
      }
      .td2 {
        padding: 2pt;
        vertical-align: top;
        border-style: solid;
        border-color: #000000;
        border-width: 1pt;
        width: 400pt;
        height: 30pt;
        font-size: 10pt;
      }
      .td1 {
        padding: 2pt;
        vertical-align: top;
        border-style: solid;
        border-color: #000000;
        border-width: 1pt;
        width: 200pt;
        height: 30pt;
        font-size: 10pt;
      }

      .c3 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }

      .title {
        padding: 2pt;
        font-weight: bold;
        border-style: solid;
        border-color: #000000;
        border-width: 1pt;
        width: 600pt;
        height: 20pt;
        font-size: 10pt;
        background-color: #d2efdc;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
    </style>
  </head>
  <body>
    <table class="c3">
      <tbody>
        <!-- TÍTULO -->
        <tr style="background-color: green">
          <td class="title" colspan="3">
            <p>1. DADOS DO BENEFICIÁRIO</p>
          </td>
        </tr>
        <!-- FORM -->
        <tr>
          <td class="td2" colspan="2">
            <p>Nome</p>
          </td>
          <td class="td1" colspan="1">
            <p>CPF</p>
          </td>
        </tr>
        <tr>
          <td class="td1" colspan="1">
            <p>Cargo</p>
          </td>
          <td class="td1" colspan="1">
            <p>Lotação</p>
          </td>
          <td class="td1" colspan="1">
            <p>Comarca</p>
          </td>
        </tr>

        <!-- TÍTULO -->
        <tr>
          <td class="title" colspan="3">
            <p>2. DADOS DA VIAGEM</p>
          </td>
        </tr>
        <tr>
          <td class="td3" colspan="3">
            <p>
              Objetivo da viagem e justificativa em caso de prazo de
              antecedência inferior a 5 (cinco) dias.
            </p>
          </td>
        </tr>
        <tr>
          <td class="td1" colspan="1">
            <p>
              Beneficiário acompanhará Defensor para prestar-lhe assistência
              direta?
            </p>
            <p>Sim [ ] &nbsp;&nbsp;&nbsp;&nbsp; Não [ ]</p>
          </td>
          <td class="td2" colspan="2">
            <p>
              Caso a resposta anterior seja positiva, qual o nome do Defensor
              que será acompanhado?
            </p>
          </td>
        </tr>
        <tr>
          <td class="td1" colspan="1">
            <p>
              Necessita de bilhete de passagem aérea?
            </p>
            <p>Sim [ ]&nbsp;&nbsp;&nbsp;&nbsp; Não [ ]</p>
          </td>
          <td class="td1" colspan="1">
            <p>Só Volta [ ] &nbsp;&nbsp;&nbsp;&nbsp; Ida e volta [ ]</p>
          </td>
          <td class="td1" colspan="1">
            <p>
              Necessita de ressarcimento de passagem terrestre?
            </p>
            <p>Só Volta [ ] &nbsp;&nbsp;&nbsp;&nbsp; Ida e volta [ ]</p>
          </td>
        </tr>
        <tr>
          <td class="td1" colspan="1">
            <p>
              Local de origem
            </p>
          </td>
          <td class="td2" colspan="2">
            <p>
              Local de destino
            </p>
          </td>
        </tr>
        <tr>
          <td class="td1" colspan="1">
            <p>
              Deslocamento com veículo
            </p>
            <p>
              Oficial [ ] &nbsp;&nbsp;&nbsp;&nbsp; Particular [ ]
              &nbsp;&nbsp;&nbsp;&nbsp; Outros [ ]
            </p>
          </td>
          <td class="td2" colspan="2">
            <p>
              Em caso de deslocamento em veículo oficial, necessitará de
              motorista?
            </p>
            <p>Sim [ ]&nbsp;&nbsp;&nbsp;&nbsp; Não [ ]</p>
          </td>
        </tr>
        <tr>
          <td class="td1" colspan="1">
            <p>
              Data de ida
            </p>
          </td>
          <td class="td2" colspan="2">
            <p>
              Data de retorno
            </p>
          </td>
        </tr>

        <!-- TÍTULO -->
        <tr>
          <td class="title" colspan="3">
            <p>2. CERTIFICAÇÃO</p>
          </td>
        </tr>

        <tr>
          <td class="td1" colspan="1">
            <p>
              Data de ida
            </p>
          </td>
          <td class="td2" colspan="2">
            <p>
              Data de retorno
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
